{
  "name": "typescriptlearning",
  "version": "1.0.0",
  "description": "this will be a typescript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firdousalam/TypescriptLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firdousalam/TypescriptLearning/issues"
  },
  "homepage": "https://github.com/firdousalam/TypescriptLearning#readme"
}
